<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <style>
        nav div {
            width: 100%;
            height: 70px;
            line-height: 70px;
        }

        nav div ul {
            list-style: none;
            text-align: center;
        }

        nav div ul li {
            display: inline-block;
            width: 150px;
            position: relative;
            z-index: 99;
        }

        nav div ul li a {
            text-decoration: none;
            color: black;
            font-weight: 500;
            display: block;
        }

        nav div ul li a:hover {
            color: var(--primary);
        }

        nav div ul li i {
            color: var(--primary);
            margin: 0px 5px;
        }

        nav div ul ul {
            position: absolute;
            top: 70px;
            left: 0;
            display: none;
        }

        nav div ul ul li {
            background-color: white;
            border-bottom: 1px solid var(--primary);
        }

        nav div ul li:hover>ul {
            display: block;
        }
    </style>
    <title>Iron Toys</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="../index.html">Smart Shop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Boy</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Accessories</a>
                </li>

                <li><a href="#" class="nav-link"><i class="fa fa-anchor"></i>Toys<i class="fa fa-caret-down"></i></a>
                    <ul>
                        <li><a href="./woodToys.html"><i class="fa fa-clipboard"></i>Wooden</a></li>
                        <li><a href="./plasticToys.html"><i class="fa fa-circle-o"></i>Plastic</a></li>
                        <li><a href="./ironToys.html"><i class="fa fa-gavel"></i>Iron</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="../templates/contactUs.html">Contact Us</a>
                </li>
                <li>
                    <a class="nav-link" href="../templates/about.html"><i class="fa fa-clipboard"></i>About Us</a>
                </li>

            </ul>
        </div>
    </nav>

    <section class="latest">
        <div class="product-intro">
            <h1>Iron <span>Toys</span></h1>
            <p>Kids can play with iron toys in infinite ways and they'll all be right. Iron toys give our kids an all-round experience of play-based learning which is significant in their cognitive development. They help in enhancing the logic and reasoning power of the child along with the thought process.</p>
        </div>
        <div class="card-container">
            <div class="card">
                <div>
                    <img src="../images/iron.jpg" alt="">
                </div>
                <h1>Best toys</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>₹499.00</p>
                <button>Add to cart</button>
            </div>
            <div class="card">
                <div>
                    <img src="../images/iron2.jpg" alt="">
                </div>
                <h1>Best toys</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>₹300.00</p>
                <button>Add to cart</button>
            </div>
            <div class="card">
                <div>
                    <img src="../images/iron3.jpg" alt="">
                </div>
                <h1>Best toys</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>₹299.00</p>
                <button>Add to cart</button>
            </div>
            <div class="card">
                <div>
                    <img src="../images/iron4.jpg" alt="">
                </div>
                <h1>Best toys</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>₹459.00</p>
                <button>Add to cart</button>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <h1>Smart <span>Shop</span></h1><br>
            <p>Everything for Kids world</p>
        </div>
        <div>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-pinterest"></i>
            <p><br>Design by Parul Gupta</p>
        </div>
        <div>
            <p>
                @2022 Copyright All Rights Reserved
            </p>
        </div>
    </footer>

</body>

</html>