<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <style>
        nav div {
            width: 100%;
            height: 70px;
            line-height: 70px;
        }

        nav div ul {
            list-style: none;
            text-align: center;
        }

        nav div ul li {
            display: inline-block;
            width: 150px;
            position: relative;
            z-index: 99;
        }

        nav div ul li a {
            text-decoration: none;
            color: black;
            font-weight: 500;
            display: block;
        }

        nav div ul li a:hover {
            color: var(--primary);
        }

        nav div ul li i {
            color: var(--primary);
            margin: 0px 5px;
        }

        nav div ul ul {
            position: absolute;
            top: 70px;
            left: 0;
            display: none;
        }

        nav div ul ul li {
            background-color: white;
            border-bottom: 1px solid var(--primary);
        }

        nav div ul li:hover>ul {
            display: block;
        }
    </style>
    <title>About Us</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="../index.html">Smart Shop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Boy</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Accessories</a>
                </li>

                <li><a href="#" class="nav-link"><i class="fa fa-anchor"></i>Toys<i class="fa fa-caret-down"></i></a>
                    <ul>
                        <li><a href="../toys/woodToys.html"><i class="fa fa-clipboard"></i>Wooden</a></li>
                        <li><a href="../toys/plasticToys.html"><i class="fa fa-circle-o"></i>Plastic</a></li>
                        <li><a href="../toys/ironToys.html"><i class="fa fa-gavel"></i>Iron</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contactUs.html">Contact Us</a>
                </li>
                <li>
                    <a class="nav-link" href="about.html"><i class="fa fa-clipboard"></i>About Us</a>
                </li>

            </ul>
        </div>
    </nav>

    <main role="main">
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
            <div class="container">
                <h1 class="display-3">Parul's Site!</h1><br>
                <h3> ******Our mission is to make our customer happy🙂******</h3><br>
                <p>Welcome to Smart Shop, your number one source for all things products, ie: shoes, bags, phones
                    etc for kids. We're dedicated to giving you the very best of product, with a focus on three
                    characteristics,
                    ie: dependability, customer service and uniqueness.
                    Founded in 2022 by Parul Gupta,
                    My awesome cart has come a long way from its beginnings in a starting location. When store founder
                    first started out, his/her passion for passion of founder, ie: helping other parents be more
                    eco-friendly, providing the best equipment for his fellow musicians drove him to action, ie: do
                    intense research, quit her day job, and gave him the impetus to turn hard work and inspiration into
                    to a booming online store. We now serve customers all over place, and are thrilled to be a part of
                    the adjective, ie: quirky, eco-friendly, fair trade wing of the industry type, ie: fashion,
                    electronics, watches industry.</p>

                <p>We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or
                    comments, please don't hesitate to contact us.</p>
            </div>
        </div>

    </main>
</body>

</html>